Import the libraries that will be used to try an explore the data

In [1]:
import numpy as np

#import pandad used for data frames to import and store the data set
import pandas as pd

#import re used for splitting up the time ordered into day month year
import re

#used to display pd dataframes
from IPython.display import display

Next import the provided .csv file and store it in a pandas dataframe object

In [2]:
data = pd.read_csv('data.csv')

Once the data is in a dataframe some simple analysis can be easily done. The mean, median and count of values can be easily calculated.

In [3]:
#Print how many orders for each product
print(data["Product"].value_counts())


#Print how many orders from each Restruaunt
print(data["Restaurant"].value_counts())

#Print how many order from restruaunt for each product is there for restruant 8
print(data["Product"][data["Restaurant"] == 8].value_counts())

#print Quantity min, max, mean
print(data[" Quantity"].min())
print(data[" Quantity"].max())
print(data[" Quantity"].mean())

38    913
Name: Product, dtype: int64
84     48
28     36
227    26
73     25
174    24
470    24
8      23
411    22
304    22
75     22
206    21
224    21
88     20
292    19
47     18
64     18
83     17
363    15
593    15
389    15
282    14
928    13
240    13
114    13
537    13
606    13
163    12
7      12
109    11
77     11
       ..
601     1
643     1
110     1
139     1
524     1
517     1
504     1
457     1
429     1
426     1
394     1
627     1
381     1
354     1
313     1
633     1
290     1
636     1
249     1
591     1
208     1
727     1
202     1
200     1
761     1
168     1
164     1
762     1
152     1
973     1
Name: Restaurant, dtype: int64
38    23
Name: Product, dtype: int64
1
8
1.43702081051

At the moment the column "Ordered At" is storing a string value as can be seen below.

In [4]:
type(data["Ordered At"][0])

str

This should be converted to a timestamp object as this will make the data more easy to use.

In [5]:
#Create new empty column in data set to store new timestamp object.
data["Time Stamp"] = np.nan


#Convert the string in the "Ordered At" column into a Pandas datestamp object and store
# in new column

for index, timestamp in data["Ordered At"].iteritems():
    
    #timestamp objects are in the form of US dates so convert the string into US date by switching the day and month
    timestampTemp = timestamp.split("/")
    timestampTemp1 = str(timestampTemp[1] + "/" + timestampTemp[0] + "/" + timestampTemp[2])
    
    #convert new string into timestamp object and store in new time stamp column
    data.set_value(index,"Time Stamp",pd.Timestamp(timestampTemp1))
    
    
#Print head and tale to check working as expected. 
print(data.head())
print(data.tail())

#print type of new data to show it is now a timestamp
print(type(data["Time Stamp"][0]))

   Restaurant  Product   Quantity  Price      Ordered At           Time Stamp
0           8       38          1   37.0  11/09/16 23:42  2016-09-11 23:42:00
1         161       38          1   54.5  12/09/16 15:37  2016-09-12 15:37:00
2         177       38          1   39.0  12/09/16 15:38  2016-09-12 15:38:00
3          28       38          1   40.0  12/09/16 15:53  2016-09-12 15:53:00
4         202       38          1   54.5  12/09/16 16:03  2016-09-12 16:03:00
     Restaurant  Product   Quantity  Price      Ordered At  \
908         192       38          1   48.8  06/02/17 16:46
909         606       38          1   31.0  06/02/17 16:46
910         243       38          1   40.0  06/02/17 17:01
911         623       38          2   48.8  06/02/17 17:15
912         225       38          1   43.5  06/02/17 17:37

              Time Stamp
908  2017-02-06 16:46:00
909  2017-02-06 16:46:00
910  2017-02-06 17:01:00
911  2017-02-06 17:15:00
912  2017-02-06 17:37:00
<class 'pandas.tslib.Timestamp'>

As the times stamp is now stored as a timestamp object it is easier to pick out the month, day or year.

In [6]:
print(data["Time Stamp"][0].day)
print(data["Time Stamp"][0].month)
print(data["Time Stamp"][0].year)

11
9
2016

You can also then find out the amount of time between two timestamps

In [7]:
print((data["Time Stamp"][0] - data["Time Stamp"][200]))
print((data["Time Stamp"][0] - data["Time Stamp"][200]).days)
print((data["Time Stamp"][0] - data["Time Stamp"][200]).seconds)

-54 days +02:35:00
-54
9300

And also the min or max timestamp

In [8]:
print(data["Time Stamp"].min())
print(data["Time Stamp"].max())

2016-09-11 23:42:00
2017-02-06 17:37:00

In [9]:
#print all orders by restaurant 8
display(data[(data["Restaurant"] == 8) & (data["Product"]==38)])
restaurant8 = data[(data["Restaurant"] == 8) & (data["Product"]==38)]

,Restaurant,Product,Quantity,Price,Ordered At,Time Stamp
0,8,38,1,37.0,11/09/16 23:42,2016-09-11 23:42:00
24,8,38,1,37.0,19/09/16 22:25,2016-09-19 22:25:00
37,8,38,1,37.0,21/09/16 23:11,2016-09-21 23:11:00
56,8,38,1,37.0,26/09/16 23:21,2016-09-26 23:21:00
80,8,38,1,37.0,03/10/16 23:30,2016-10-03 23:30:00
107,8,38,1,48.8,09/10/16 22:47,2016-10-09 22:47:00
120,8,38,1,48.8,12/10/16 23:14,2016-10-12 23:14:00
198,8,38,1,48.8,04/11/16 01:15,2016-11-04 01:15:00
223,8,38,1,45.0,10/11/16 00:02,2016-11-10 00:02:00
237,8,38,1,45.0,13/11/16 23:58,2016-11-13 23:58:00
265,8,38,1,45.0,18/11/16 00:10,2016-11-18 00:10:00
285,8,38,1,45.0,24/11/16 00:06,2016-11-24 00:06:00
308,8,38,1,45.0,27/11/16 23:37,2016-11-27 23:37:00
385,8,38,1,45.0,06/12/16 22:54,2016-12-06 22:54:00
411,8,38,1,45.0,09/12/16 00:17,2016-12-09 00:17:00
443,8,38,1,45.0,12/12/16 01:03,2016-12-12 01:03:00
497,8,38,1,45.0,18/12/16 18:37,2016-12-18 18:37:00
540,8,38,1,45.0,21/12/16 23:05,2016-12-21 23:05:00
586,8,38,1,45.0,28/12/16 23:24,2016-12-28 23:24:00
661,8,38,1,45.0,08/01/17 19:05,2017-01-08 19:05:00
731,8,38,1,45.0,17/01/17 22:53,2017-01-17 22:53:00
804,8,38,1,45.0,25/01/17 23:54,2017-01-25 23:54:00
847,8,38,1,45.0,31/01/17 23:48,2017-01-31 23:48:00

A function can be created which takes the dataset, restaurant number, & product number, and returns the data set but with an additional column stating when the next order of this product was placed by the same restaurant.

In [10]:
def add_next_order_date (data, restaurant, product):
    """
    Function that takes a data set and returns the same data set but with a new column giving the next order date next to 
    the product number given.
    
    """
    #If the next order date column exists do nothing, else create it and fill with blanks
    if "Next Order Date" not in list(data.columns):
        data["Next Order Date"] = np.nan
    
    #a temp data set is created to filter out the resturaunt orders of the requested preoduct
    tempData = data[(data["Restaurant"] == restaurant) & (data["Product"]==product)]
    
    #a for loop is used to loop through each of the items in the temp data set. The temp data set has the same index values
    #as in the original data set
    
    for index, timestamp in tempData["Time Stamp"].iteritems():
        
        # a blank list is used and then filled with every timestamp found to be larger than the one for the order
        timestamp_list = []
        next_order_found = False
        
        #another for loop is used to compare the time stamp of the order being considered to all other
        #orders of that product from that restaurant. This may not be very efficient and could maybe
        #be improved 
        for index2, timestamp2 in tempData["Time Stamp"].iteritems():
            
            #if the timestamp is greater i.e after the order timestamp add it to the list
            if timestamp2 > timestamp:
                timestamp_list.append(timestamp2)
                next_order_found = True
        #this if function means that the latest order of that product can be identified as
        #the column will still have the nan object in it.
        
        if next_order_found:
            #set the value of the next order date in the original data set to the minimum greater 
            #date found through the search
            data.set_value(index,"Next Order Date",min(timestamp_list))     

    return data

In [11]:
data_test = data

In [12]:
data_test[data_test["Restaurant"] == 161]

,Restaurant,Product,Quantity,Price,Ordered At,Time Stamp
1,161,38,1,54.5,12/09/16 15:37,2016-09-12 15:37:00
25,161,38,1,54.5,19/09/16 22:28,2016-09-19 22:28:00
63,161,38,1,54.5,28/09/16 16:20,2016-09-28 16:20:00
119,161,38,1,54.5,12/10/16 22:52,2016-10-12 22:52:00
152,161,38,1,54.5,26/10/16 14:54,2016-10-26 14:54:00
185,161,38,1,54.5,01/11/16 23:24,2016-11-01 23:24:00
255,161,38,1,54.5,16/11/16 16:06,2016-11-16 16:06:00

In [13]:
data_test = add_next_order_date(data_test,161,38)

In [14]:
data_test[data_test["Restaurant"]==161]

,Restaurant,Product,Quantity,Price,Ordered At,Time Stamp,Next Order Date
1,161,38,1,54.5,12/09/16 15:37,2016-09-12 15:37:00,2016-09-19 22:28:00
25,161,38,1,54.5,19/09/16 22:28,2016-09-19 22:28:00,2016-09-28 16:20:00
63,161,38,1,54.5,28/09/16 16:20,2016-09-28 16:20:00,2016-10-12 22:52:00
119,161,38,1,54.5,12/10/16 22:52,2016-10-12 22:52:00,2016-10-26 14:54:00
152,161,38,1,54.5,26/10/16 14:54,2016-10-26 14:54:00,2016-11-01 23:24:00
185,161,38,1,54.5,01/11/16 23:24,2016-11-01 23:24:00,2016-11-16 16:06:00
255,161,38,1,54.5,16/11/16 16:06,2016-11-16 16:06:00,NaN

This function can be modified slightly to instead provide the number of days between this order and the next order.

In [15]:
def add_next_order_days (data, restaurant, product):
    """
    Function that takes a data set and returns the same data set but with a new column giving the next order date next to 
    the product number given.
    
    """
    if "Next Order Days" not in list(data.columns):
        data["Next Order Days"] = np.nan
    
    tempData = data[(data["Restaurant"] == restaurant) & (data["Product"]==product)]
    
    for index, timestamp in tempData["Time Stamp"].iteritems():
        timestamp_list = []
        next_order_found = False
    
        for index2, timestamp2 in tempData["Time Stamp"].iteritems():
            if timestamp2 > timestamp:
                timestamp_list.append(timestamp2)
                next_order_found = True
    
        if next_order_found:
            next_date = min(timestamp_list)
            days = (next_date - timestamp).days
            data.set_value(index,"Next Order Days",days)     

    return data

In [16]:
data_test = add_next_order_days(data_test,161,38)

In [17]:
# by creating a set of all the values in the restaurant column we can then loop through all the
# restaurants without duplication. 
resturaunt_set = set(data_test["Restaurant"])

for resturaunt in resturaunt_set:
    data_test = add_next_order_days (data_test,resturaunt,38)

In [18]:
data_test

,Restaurant,Product,Quantity,Price,Ordered At,Time Stamp,Next Order Date,Next Order Days
0,8,38,1,37.00,11/09/16 23:42,2016-09-11 23:42:00,NaN,7.0
1,161,38,1,54.50,12/09/16 15:37,2016-09-12 15:37:00,2016-09-19 22:28:00,7.0
2,177,38,1,39.00,12/09/16 15:38,2016-09-12 15:38:00,NaN,23.0
3,28,38,1,40.00,12/09/16 15:53,2016-09-12 15:53:00,NaN,6.0
4,202,38,1,54.50,12/09/16 16:03,2016-09-12 16:03:00,NaN,NaN
5,206,38,1,41.00,12/09/16 16:31,2016-09-12 16:31:00,NaN,6.0
6,7,38,1,32.00,12/09/16 21:02,2016-09-12 21:02:00,NaN,11.0
7,23,38,3,34.00,13/09/16 15:56,2016-09-13 15:56:00,NaN,2.0
8,389,38,2,47.40,14/09/16 12:04,2016-09-14 12:04:00,NaN,34.0
9,394,38,1,39.00,14/09/16 13:50,2016-09-14 13:50:00,NaN,NaN
10,405,38,1,39.00,14/09/16 14:41,2016-09-14 14:41:00,NaN,8.0
11,411,38,6,38.50,14/09/16 15:20,2016-09-14 15:20:00,NaN,14.0
12,427,38,1,38.00,14/09/16 17:36,2016-09-14 17:36:00,NaN,7.0
13,84,38,1,39.99,14/09/16 23:23,2016-09-14 23:23:00,NaN,3.0
14,366,38,1,43.00,14/09/16 23:26,2016-09-14 23:26:00,NaN,13.0
15,470,38,4,36.00,15/09/16 13:34,2016-09-15 13:34:00,NaN,11.0
16,487,38,1,54.50,15/09/16 17:02,2016-09-15 17:02:00,NaN,6.0
17,23,38,1,34.00,16/09/16 00:11,2016-09-16 00:11:00,NaN,11.0
18,539,38,1,54.50,17/09/16 00:33,2016-09-17 00:33:00,NaN,5.0
19,72,38,1,42.00,17/09/16 00:34,2016-09-17 00:34:00,NaN,24.0
20,84,38,1,39.99,18/09/16 22:43,2016-09-18 22:43:00,NaN,2.0
21,28,38,1,40.00,18/09/16 22:46,2016-09-18 22:46:00,NaN,4.0
22,206,38,1,41.00,19/09/16 12:17,2016-09-19 12:17:00,NaN,2.0
23,560,38,1,43.00,19/09/16 15:15,2016-09-19 15:15:00,NaN,17.0
24,8,38,1,37.00,19/09/16 22:25,2016-09-19 22:25:00,NaN,2.0
25,161,38,1,54.50,19/09/16 22:28,2016-09-19 22:28:00,2016-09-28 16:20:00,8.0
26,186,38,1,51.23,19/09/16 23:54,2016-09-19 23:54:00,NaN,14.0
27,343,38,2,54.50,20/09/16 22:11,2016-09-20 22:11:00,NaN,6.0
28,284,38,1,39.00,20/09/16 23:12,2016-09-20 23:12:00,NaN,75.0
29,84,38,1,39.99,20/09/16 23:12,2016-09-20 23:12:00,NaN,3.0
...,...,...,...,...,...,...,...,...
883,34,38,1,43.50,03/02/17 01:13,2017-02-03 01:13:00,NaN,0.0
884,227,38,1,42.00,03/02/17 14:45,2017-02-03 14:45:00,NaN,NaN
885,224,38,1,42.00,03/02/17 15:52,2017-02-03 15:52:00,NaN,NaN
886,134,38,1,48.80,03/02/17 21:00,2017-02-03 21:00:00,NaN,NaN
887,23,38,3,41.95,03/02/17 21:02,2017-02-03 21:02:00,NaN,NaN
888,346,38,1,42.00,04/02/17 01:04,2017-02-04 01:04:00,NaN,NaN
889,90,38,1,44.50,04/02/17 01:05,2017-02-04 01:05:00,NaN,NaN
890,458,38,1,44.30,04/02/17 01:06,2017-02-04 01:06:00,NaN,NaN
891,73,38,1,48.80,04/02/17 01:06,2017-02-04 01:06:00,NaN,NaN
892,292,38,1,45.00,04/02/17 01:07,2017-02-04 01:07:00,NaN,NaN
893,84,38,1,45.00,04/02/17 01:08,2017-02-04 01:08:00,NaN,NaN
894,34,38,1,43.50,04/02/17 01:10,2017-02-04 01:10:00,NaN,NaN
895,451,38,1,48.80,04/02/17 01:10,2017-02-04 01:10:00,NaN,NaN
896,928,38,1,44.00,04/02/17 01:11,2017-02-04 01:11:00,NaN,NaN
897,591,38,1,38.00,04/02/17 01:12,2017-02-04 01:12:00,NaN,NaN
898,77,38,1,48.80,04/02/17 01:13,2017-02-04 01:13:00,NaN,NaN
899,247,38,1,48.80,04/02/17 01:15,2017-02-04 01:15:00,NaN,NaN
900,103,38,1,48.80,06/02/17 00:16,2017-02-06 00:16:00,NaN,NaN
901,109,38,1,48.80,06/02/17 00:16,2017-02-06 00:16:00,NaN,NaN
902,61,38,1,45.00,06/02/17 00:16,2017-02-06 00:16:00,NaN,NaN
903,64,38,1,48.80,06/02/17 00:20,2017-02-06 00:20:00,NaN,NaN
904,411,38,2,44.00,06/02/17 00:23,2017-02-06 00:23:00,NaN,NaN
905,174,38,2,42.00,06/02/17 12:13,2017-02-06 12:13:00,NaN,NaN
906,206,38,2,48.80,06/02/17 13:46,2017-02-06 13:46:00,NaN,NaN
907,240,38,1,40.00,06/02/17 15:43,2017-02-06 15:43:00,NaN,NaN
908,192,38,1,48.80,06/02/17 16:46,2017-02-06 16:46:00,NaN,NaN
909,606,38,1,31.00,06/02/17 16:46,2017-02-06 16:46:00,NaN,NaN
910,243,38,1,40.00,06/02/17 17:01,2017-02-06 17:01:00,NaN,NaN
911,623,38,2,48.80,06/02/17 17:15,2017-02-06 17:15:00,NaN,NaN
912,225,38,1,43.50,06/02/17 17:37,2017-02-06 17:37:00,NaN,NaN

In [21]:
def import_data(path):
    data = pd.read_csv(path)
    resturaunt_set = set(data_test["Restaurant"])
    
    data["Time Stamp"] = np.nan


#Convert the string in the "Ordered At" column into a Pandas datestamp object and store
# in new column

    for index, timestamp in data["Ordered At"].iteritems():
    
        #timestamp objects are in the form of US dates so convert the string into US date by switching the day and month
        timestampTemp = timestamp.split("/")
        timestampTemp1 = str(timestampTemp[1] + "/" + timestampTemp[0] + "/" + timestampTemp[2])
    
        #convert new string into timestamp object and store in new time stamp column
        data.set_value(index,"Time Stamp",pd.Timestamp(timestampTemp1))
    
    
    for resturaunt in resturaunt_set:
        data = add_next_order_days (data,resturaunt,38)
        data = add_next_order_date (data,resturaunt,38)
    
    return data

In [50]:
new_test_data = import_data("data.csv")

In [168]:
def resturaunt_orders_count(data, product):
    resturaunt_set = set(data["Restaurant"])
    orders_count = pd.DataFrame(columns = ("Restaurant","Total Orders"))

    for temp_restaurant in resturaunt_set:
        count = data["Product"][data["Restaurant"]==temp_restaurant].count()
        temp_frame = pd.DataFrame(data = [[temp_restaurant,count]],columns=["Restaurant","Total Orders"])
        orders_count = orders_count.append(temp_frame)

    orders_count = orders_count.reset_index(drop=True)
        
    return orders_count

In [169]:
test_rank = resturaunt_orders_count(new_test_data,38)

In [177]:
test_rank.sort_values("Total Orders", ascending=False)

     Restaurant  Total Orders
31         84.0          48.0
12         28.0          36.0
75        227.0          26.0
24         73.0          25.0
63        174.0          24.0
127       470.0          24.0
3           8.0          23.0
112       411.0          22.0
92        304.0          22.0
25         75.0          22.0
70        206.0          21.0
73        224.0          21.0
33         88.0          20.0
90        292.0          19.0
22         64.0          18.0
18         47.0          18.0
30         83.0          17.0
106       389.0          15.0
29        593.0          15.0
100       363.0          15.0
87        282.0          14.0
114       928.0          13.0
36        606.0          13.0
45        114.0          13.0
10        537.0          13.0
77        240.0          13.0
59        163.0          12.0
2           7.0          12.0
26         77.0          11.0
41        109.0          11.0
..          ...           ...
21         61.0           1.0
9          25.0           1.0
20         59.0           1.0
14         38.0           1.0
122       457.0           1.0
72        727.0           1.0
108       907.0           1.0
107       394.0           1.0
69        202.0           1.0
68        200.0           1.0
1         517.0           1.0
81        249.0           1.0
82        762.0           1.0
84        761.0           1.0
62        168.0           1.0
60        164.0           1.0
89        290.0           1.0
57        152.0           1.0
55        139.0           1.0
53        643.0           1.0
94        313.0           1.0
51        636.0           1.0
50        633.0           1.0
99        354.0           1.0
46        627.0           1.0
42        110.0           1.0
71        208.0           1.0
105       381.0           1.0
40        105.0           1.0
104       891.0           1.0

[134 rows x 2 columns]

In [282]:
def dto_mean_predict(data,restaurant,product):
    temp_data = data[:][(data["Restaurant"]==restaurant)&(data["Product"]==product)]
    
    return temp_data["Next Order Days"].mean()

In [283]:
dto_mean_predict(new_test_data,84,38)

2.5531914893617023